spring.datasource.url = jdbc:mysql://localhost:3306/myblog1?useSSL=false&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = 12345


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#  MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update


